<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
    <title>Eras da Disney</title>
    <link rel="icon" type="image/png" href="assets/img/Papel De Parede Disney.jpg"/>

    <style>
        body{
            background-color: rgb(30, 80, 161);
        }


        div.gallery {
            margin: 5px;
            border: 1px solid #7d92a0;
            float: left;
            width: 190px;
            padding: px;
            margin: 5px 20px 0 5px;
            border-radius: 10px;
    
        }
    
        .positon_gallery {
            display: flex;
            justify-content: center;
            flex-wrap: rap;
            flex-direction: row;
            margin-top: 135px;
        }
    
        div.gallery:hover {
            border : 1px solid #2e2e2e;
            box-shadow: 0 0 5px #313131;
            background-color: rgba(34, 87, 127, 0.506);
        }
    
        div.gallery img {
            width: 100%;
            height: auto;  
            border-radius: 10px;
        }
    
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>


    <style>
        div.galtext {
            margin: 5px;
            border: 1px solid #868686;
            float: left;
            width: 1100px;
            padding: 5px;
            margin: 20px 20px 0 5px;
            border-radius: 5px;

        }

        .positon_galtext {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 30px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }    


        @font-face {
                font-family: 'walt';
                src: url(font/waltographUI.ttf) format('truetype');
        }


    </style>



<body>

<ul>
    <li><a href="index.html" class="active">Login</a></li>
    <li><a href="info.html">Info</a></li>
</ul>    

<br><br><br><br>

<div class="main-content"><h3>As Eras da DISNEY </h3>

<div class="positon_gallery">
    
    <div class="gallery">
        <a target=""  href="site1.html">
            <img src="assets/img/muda.jpg" alt="Era Muda" width="600" height="400">
        </a>
        <div class="desc"><font color=white>O Início: A Era Muda (1923-1927)</div></font>
    </div>

    <div class="gallery">
        <a target=""  href="site2.html">
            <img src="assets/img/ouro.jpg" alt="Era de Ouro" width="600" height="400">
        </a>
        <div class="desc"><font color=white>Era de Ouro (1937-1942)</div></font>
    </div>

    <div class="gallery">
        <a target=""  href="site3.html">
            <img src="assets/img/prata.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
    
        <div class="desc"><font color=white>A Era de Prata (1950-1967)</div></font>
    </div>
    
    <div class="gallery">
        <a target=""  href="site4.html">
            <img src="assets/img/bronze.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><font color=white>A Era de Bronze (1970-1988)</div></font>
    </div>
    
    <div class="gallery">
        <a target=""  href="site5.html">
            <img src="assets/img/renascimento.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><font color=white>O Renascimento da Disney (1989-1999)</div></font>
        
    </div>
    
    <div class="gallery">
        <a target=""  href="site6.html">
            <img src="assets/img/revival.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><font color=white>Era do Revival (2010-2019)</div></font>
    </div>

    <div class="gallery">
        <a target=""  href="site7.html">
            <img src="assets/img/striming.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><font color=white>Era do Streaming (Atualmente)</div></font>
    </div>
    </div>

    
</body>
</head>
</html>